// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0] ,b=b[0] ,out=t0 );
    Nand(a=a[1] ,b=b[1] ,out=t1 );
    Nand(a=a[2] ,b=b[2] ,out=t2 );
    Nand(a=a[3] ,b=b[3] ,out=t3 );
    Nand(a=a[4] ,b=b[4] ,out=t4 );
    Nand(a=a[5] ,b=b[5] ,out=t5 );
    Nand(a=a[6] ,b=b[6] ,out=t6 );
    Nand(a=a[7] ,b=b[7] ,out=t7 );
    Nand(a=a[8] ,b=b[8] ,out=t8 );
    Nand(a=a[9] ,b=b[9] ,out=t9 );
    Nand(a=a[10],b=b[10],out=t10);
    Nand(a=a[11],b=b[11],out=t11);
    Nand(a=a[12],b=b[12],out=t12);
    Nand(a=a[13],b=b[13],out=t13);
    Nand(a=a[14],b=b[14],out=t14);
    Nand(a=a[15],b=b[15],out=t15);

    Nand(a=t0 ,b=t0 ,out=out[0] );
    Nand(a=t1 ,b=t1 ,out=out[1] );
    Nand(a=t2 ,b=t2 ,out=out[2] );
    Nand(a=t3 ,b=t3 ,out=out[3] );
    Nand(a=t4 ,b=t4 ,out=out[4] );
    Nand(a=t5 ,b=t5 ,out=out[5] );
    Nand(a=t6 ,b=t6 ,out=out[6] );
    Nand(a=t7 ,b=t7 ,out=out[7] );
    Nand(a=t8 ,b=t8 ,out=out[8] );
    Nand(a=t9 ,b=t9 ,out=out[9] );
    Nand(a=t10,b=t10,out=out[10]);
    Nand(a=t11,b=t11,out=out[11]);
    Nand(a=t12,b=t12,out=out[12]);
    Nand(a=t13,b=t13,out=out[13]);
    Nand(a=t14,b=t14,out=out[14]);
    Nand(a=t15,b=t15,out=out[15]);
}